# cube

./: build.gradle  build.gradle.kts  maven.gradle.kts  settings.gradle
ApkSigner/: build.gradle  chtool.sh  readme.md
ApkSigner/src/main/java/com/sumauto/: ApkChannel.java  ApkChannelWriter.java  ChannelTool.java  DumpInfo.java
KeepAlive/: build.gradle  build.gradle.kts  instruct.puml
KeepAlive/src/androidTest/java/com/sumauto/keepalive/: ExampleInstrumentedTest.kt
KeepAlive/src/main/: AndroidManifest.xml
KeepAlive/src/main/java/com/sumauto/keepalive/: ProcessKeeper.kt
KeepAlive/src/test/java/com/sumauto/keepalive/: ExampleUnitTest.kt
app/: build.gradle  git.txt  test.txt
app/notes/: skill_list.md  工具集.md
app/notes/skill/: adb.md  ams.md  design.md  ipc.md  jvm.md  keep_alive.md  okhttp.md  oom.md  rx_java.md  todo.md
app/notes/skill/work/: anti_fraud.md
app/src/androidTest/java/com/webeye/myapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: test.json
app/src/main/java/com/sumauto/: App.kt  MainActivity.kt  MainFragment.kt
app/src/main/java/com/sumauto/constants/: LogTag.kt
app/src/main/java/com/sumauto/cube/: ANRFragment.kt  AndroidSDKActivity.kt  BatteryActivity.kt  DexActivity.kt  IMFragment.kt  LeakActivity.java  MemoryLeakFragment.kt  ViewModel.kt
app/src/main/java/com/sumauto/utils/: AccessibilityChecker.kt  Constants.kt  CubeAdapter.kt  LogTag.kt  MemoryManager.kt  ViewBindingHolder.kt
app/src/main/proto/: user.proto
app/src/main/res/layout/: activity_android_sdkactivity.xml  activity_battery.xml  activity_dex.xml  activity_kt.xml  activity_main.xml  activity_rx.xml  activity_shell.xml  activity_work_flow_test.xml  fragment_anr.xml  fragment_im.xml  fragment_ipc.xml  fragment_log.xml  fragment_log_list.xml  fragment_main.xml  fragment_memory_leak.xml  list_cube_item.xml
app/src/main/res/navigation/: main.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: accessibilityservice.xml
app/src/test/java/com/android/apksig/: ApkChannelWriter.java  ApkS.java  ApkSignBlockDelegate.java  DataSinkDelegate.java  DataSourceDelegate.java  Delegate.java  DumpInfo.java  FileMd5.java  ZipSectionsDelegate.java
app/src/test/java/com/com/itheima/: Demo1.java
app/src/test/java/com/com/sumauto/: Exceptions.java
app/src/test/java/com/sumauto/data/: JDKTest.java  ReferObj.java  RxTest.java
app/src/test/java/com/sumauto/jvm/: SysProp.java
app/src/test/java/com/sumauto/kotlin/: Demo.java  Item.kt
app/src/test/java/com/sumauto/leetcode/: Code.java  Demo.java
app/src/test/java/com/sumauto/str/: StringHolderA.java  StringHolderB.java  StringTest.java
app/src/test/java/com/webeye/myapplication/: Conti.kt  ExampleUnitTest.java  FirstKt.kt  Magic.kt  MagicCube.kt  Side.kt  SideCreator.kt
buildSrc/src/main/java/: BuildConfigs.kt  Dep.kt  Extentions.kt  LibHelper.kt  Ver.kt
datalibrary/: build.gradle  proguard-rules.pro
datalibrary/src/androidTest/java/com/sumauto/data/: ExampleInstrumentedTest.java
datalibrary/src/main/: AndroidManifest.xml
datalibrary/src/main/java/com/sumauto/data/: DataStoreHelper.java  TestRx.java
datalibrary/src/main/java/com/sumauto/data/db/: SDatabase.kt
datalibrary/src/main/java/com/sumauto/data/db/dao/: EventDao.kt
datalibrary/src/main/java/com/sumauto/data/db/entity/: Event.kt
datalibrary/src/main/java/com/sumauto/data/proto/: ProtoConfig.kt  ProtoHelper.java  UserSerializer.kt
datalibrary/src/test/java/com/itheima/: Demo1.java
docs/notes/: skill_list.md  工具集.md
docs/notes/skill/: dalvik_art.md  design.md  flutter.md  handler.md  jvm.md  leet_code.md  oom.md  thread_pool.md  todo.md  web_socket.md
docs/notes/skill/work/: apk_signer.md  download.md
download/: build.gradle  build.gradle.kts  download.puml  proguard-rules.pro
download/src/androidTest/java/com/sumauto/download/: ExampleInstrumentedTest.kt
download/src/main/: AndroidManifest.xml
download/src/main/java/com/sumauto/download/: AbstractSource.kt  DLog.kt  DirConflictStrategy.kt  DownloadClient.kt  DownloadConfig.kt  DownloadExecutor.kt  DownloadHandler.kt  DownloadInfo.kt  DownloadListener.kt  DownloadManager.kt  DownloadProvider.kt  DownloadRegister.kt  DownloadRequest.kt  DownloadUtil.kt  Downloader.kt  Extentions.kt  IDownloader.kt  UrlSource.kt
download/src/test/java/com/sumauto/download/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
im/: build.gradle
im/src/androidTest/java/com/sumauto/im/: ExampleInstrumentedTest.kt
im/src/main/: AndroidManifest.xml
im/src/main/java/com/sumauto/im/: BCode.kt  IM.kt  WLog.kt
im/src/test/java/com/sumauto/im/: ExampleUnitTest.kt
photo/: build.gradle  build.gradle.kts
photo/src/androidTest/java/com/sumauto/photo/: ExampleInstrumentedTest.kt
photo/src/main/: AndroidManifest.xml
photo/src/main/java/com/sumauto/photo/: Demo.kt  ImageDisplayer.kt  ImageSource.kt  Photo.kt  PhotoAdapter.kt  PhotoView.kt
photo/src/test/java/com/sumauto/photo/: ExampleUnitTest.kt
remote/: build.gradle
remote/src/androidTest/java/com/sumauto/remote/: ExampleInstrumentedTest.kt
remote/src/main/: AndroidManifest.xml
remote/src/main/res/layout/: activity_main.xml
remote/src/test/java/com/sumauto/remote/: ExampleUnitTest.kt
shell/: build.gradle
shell/output/: readme.txt  remote_shell.dex
shell/src/main/: AndroidManifest.xml
tools/: build.gradle
tools/src/androidTest/java/com/sumauto/tools/: ExampleInstrumentedTest.java
tools/src/main/: AndroidManifest.xml
tools/src/main/java/com/sumauto/helper/: Sumauto.kt
tools/src/main/java/com/sumauto/helper/flow/: Task.kt  WorkFlow.kt  Works.kt
tools/src/main/java/com/sumauto/helper/log/: TagConfig.kt  XLog.kt
tools/src/main/java/com/sumauto/helper/store/: FileManager.kt  PK.kt
tools/src/main/java/com/sumauto/helper/utils/: DeviceUtils.kt  SystemUI.java  SystemUtils.kt  UniqueID.kt
tools/src/test/java/com/sumauto/tools/: DateUt.java  ExampleUnitTest.java
tools/src/test/java/com/sumauto/tools/flow/: Condition.kt  WorkFlow.kt
(+117 files in other folders)
