// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    def VERSION_MAJOR = 0
    def VERSION_MINOR = 0
    def VERSION = 6
    ext{
        maven_group_id='com.github.sumauto.cube'
        kotlin_version = '1.5.10'
        recycler_view_version='1.2.0'
        VERSION_CODE = VERSION_MAJOR * 10000 + VERSION_MINOR * 100 + VERSION
        VERSION_NAME = "${VERSION_MAJOR}.${VERSION_MINOR}.${VERSION}"
    }

    repositories {
        google()
        jcenter()
        mavenCentral()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.3'
        classpath "com.google.protobuf:protobuf-gradle-plugin:0.8.15"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.21"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        mavenCentral()

        google()
        jcenter()
        maven { url 'https://jitpack.io' }

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}