rootProject.name = "Cube"
//include ':shell'
//include(
//        ':app', ':KeepAlive', ':im',
//        ':tools', ':datalibrary'
//)
//include ':tools'
//include ':datalibrary'
//include ':app'
//include ':vmsdk'
//include ':remote'
//include ':KeepAlive'
//include ':im'
//include ':ApkSigner'
//include ':dowload'
//include ':mylibrary'
include ':download'
