<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    app:startDestination="@id/navigate_main">

    <fragment android:id="@+id/navigate_main"
        android:name="com.sumauto.MainFragment"/>

    <fragment android:id="@+id/navigate_ipc"
        android:name="com.sumauto.cube.ipc.IPCFragment"/>
</navigation>