<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    app:startDestination="@id/mainActivity">

    <activity
        android:id="@+id/mainActivity"
        android:name="com.sumauto.MainActivity"
        android:label="activity_main"
        tools:layout="@layout/activity_main" >
        <action
            android:id="@+id/action_mainActivity_to_coroutinesActivity"
            app:destination="@id/coroutinesActivity" />
    </activity>
    <activity
        android:id="@+id/coroutinesActivity"
        android:name="com.sumauto.cube.coroutines.CoroutinesActivity"
        android:label="activity_kt"
        tools:layout="@layout/activity_kt" />
</navigation>