plugins {
    id 'java-library'
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_7
    targetCompatibility = JavaVersion.VERSION_1_7
}

dependencies {
    api files('libs/out.jar')
}


task makeJar(type: Jar){
    archiveFileName = "apk-channel.jar"
    //delete 'build/libs/signer.jar'

    from (project.zipTree('libs/out.jar'))
    from (project.zipTree('build/libs/ApkSigner.jar'))

    destinationDirectory = file("build/outputs")

}

makeJar.dependsOn(build)